\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={29}}{496E74726F64757A696F6E65}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduzione}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduzione}{2}{Introduzione}{0}}}
\pgfsyspdfmark {pgfid3}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{schuld}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{fingerhuth}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={211}}{4D65746F646920696D706C656D656E746174697669}
\@writefile{toc}{\beamer@sectionintoc {2}{Metodi implementativi}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Metodi implementativi}{13}{Metodi implementativi}{0}}}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\citation{Qiskit}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\citation{petruccione}
\@writefile{snm}{\beamer@slide {eq:qram}{17}}
\newlabel{eq:qram}{{14}{17}{Metodi implementativi}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{petruccione}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={297}}{526973756C74617469}
\@writefile{toc}{\beamer@sectionintoc {3}{Risultati}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Risultati}{19}{Risultati}{0}}}
\pgfsyspdfmark {pgfid37}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E332E312E3230},srcline={299}}{436C61737369666963617A696F6E6520646920636C7573746572}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Classificazione di cluster}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Classificazione di cluster}}}
\pgfsyspdfmark {pgfid39}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Classificazione di cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Classificazione di cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Classificazione di cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\BKM@entry{id=5,open,dest={4F75746C696E65302E332E322E3233},srcline={333}}{44617461207365742049726973}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Data set Iris}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Data set Iris}}}
\pgfsyspdfmark {pgfid45}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{24/24}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{25/25}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:simulazione.setosa}{{1}{26}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulazione.setosa}{26}}
\newlabel{fig:esecuzione.setosa}{{2}{26}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esecuzione.setosa}{26}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{26/26}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:simulazione.multi.setosa}{{3}{27}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:simulazione.multi.setosa}{27}}
\newlabel{fig:esecuzione.multi.setosa}{{4}{27}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:esecuzione.multi.setosa}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{27/27}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:multiclass.versicolor}{{5}{28}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiclass.versicolor}{28}}
\newlabel{fig:multiclass.virginica}{{6}{28}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiclass.virginica}{28}}
\newlabel{fig:multiclass.virginica}{{7}{28}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:multiclass.virginica}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{6}{28/28}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{table:misure}{{2}{29}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:misure}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{7}{29/29}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\BKM@entry{id=6,open,dest={4F75746C696E65302E34},srcline={464}}{436F6E636C7573696F6E65}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusione}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusione}{30}{Conclusione}{0}}}
\pgfsyspdfmark {pgfid59}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\global\@namedef{mainendframenumber}{25}
\BKM@entry{id=7,open,dest={4F75746C696E6531},srcline={494}}{417070656E646978}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {25}}}
\bibdata{bibliography.bib}
\bibcite{Qiskit}{\hyperlink {beamerbibQiskit}{1}}
\bibcite{fingerhuth}{\hyperlink {beamerbibfingerhuth}{2}}
\bibcite{petruccione}{\hyperlink {beamerbibpetruccione}{3}}
\bibcite{schuld}{\hyperlink {beamerbibschuld}{4}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\BKM@entry{id=8,open,dest={4F75746C696E65312E35},srcline={509}}{5175616E74756D20636F6D707574696E67}
\@writefile{toc}{\beamer@sectionintoc {5}{Quantum computing}{36}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Quantum computing}{36}{Quantum computing}{1}}}
\pgfsyspdfmark {pgfid68}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:hadamard}{{9}{43}{Quantum computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hadamard}{43}}
\newlabel{fig:cnot}{{9}{43}{Quantum computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnot}{43}}
\newlabel{fig:toffoli}{{9}{43}{Quantum computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:toffoli}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{15}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{16}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{17}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{18}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\global\@namedef{appendixtotalframenumber}{19}
\global\@namedef{inserttotalframenumber}{25}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {19}}}
