\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\citation{schuld}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\citation{fingerhuth}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{petruccione}
\@writefile{snm}{\beamer@slide {eq:qram}{9}}
\newlabel{eq:qram}{{8}{9}{}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{petruccione}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Qiskit}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={430}}{526973756C74617469}
\BKM@entry{id=2,open,dest={4F75746C696E65302E312E312E3133},srcline={431}}{436C61737369666963617A696F6E6520646920636C7573746572}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Risultati}{13}{Risultati}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Classificazione di cluster}{13}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{13}{Classificazione di cluster}}}
\pgfsyspdfmark {pgfid25}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{13/13}{Classificazione di cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/14}{Classificazione di cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{15/15}{Classificazione di cluster}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E312E322E3136},srcline={474}}{44617461207365742049726973}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Data set Iris}{16}{0}{0}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{16}{Data set Iris}}}
\pgfsyspdfmark {pgfid31}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{16/16}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{17/17}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{18/18}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/19}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{5}{20/20}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{6}{21/21}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{table:misure}{{19}{22}{Data set Iris}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:misure}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{7}{22/22}{Data set Iris}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\BKM@entry{id=4,open,dest={4F75746C696E65302E32},srcline={605}}{436F6E636C7573696F6E65}
\@writefile{toc}{\beamer@sectionintoc {2}{Conclusione}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conclusione}{23}{Conclusione}{0}}}
\pgfsyspdfmark {pgfid45}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\global\@namedef{mainendframenumber}{21}
\BKM@entry{id=5,open,dest={4F75746C696E6531},srcline={636}}{417070656E646978}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {21}}}
\bibdata{bibliography.bib}
\bibcite{Qiskit}{\hyperlink {beamerbibQiskit}{1}}
\bibcite{fingerhuth}{\hyperlink {beamerbibfingerhuth}{2}}
\bibcite{petruccione}{\hyperlink {beamerbibpetruccione}{3}}
\bibcite{schuld}{\hyperlink {beamerbibschuld}{4}}
\bibstyle{plain}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{27/27}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{28/28}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\BKM@entry{id=6,open,dest={4F75746C696E65312E33},srcline={655}}{5175616E74756D20636F6D707574696E67}
\@writefile{toc}{\beamer@sectionintoc {3}{Quantum computing}{29}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Quantum computing}{29}{Quantum computing}{1}}}
\pgfsyspdfmark {pgfid54}{1398509}{17009647}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/31}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:hadamard}{{9}{36}{Quantum computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:hadamard}{36}}
\newlabel{fig:cnot}{{9}{36}{Quantum computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:cnot}{36}}
\newlabel{fig:toffoli}{{9}{36}{Quantum computing}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:toffoli}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {19}}}
\global\@namedef{appendixtotalframenumber}{19}
\global\@namedef{inserttotalframenumber}{21}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {19}}}
