\beamer@slide {fig:hadamard}{19}
\beamer@slide {fig:cnot}{19}
\beamer@slide {fig:toffoli}{19}
\beamer@slide {eq:qram}{27}
\beamer@slide {fig:iris.dataset}{31}
\beamer@slide {fig:iris.standard}{32}
\beamer@slide {fig:iris2.normalizzato}{33}
\beamer@slide {fig:iris4.normalizzato}{34}
\beamer@slide {fig:simulazione.setosa}{37}
\beamer@slide {fig:esecuzione.setosa}{37}
\beamer@slide {fig:simulazione.multi.setosa}{38}
\beamer@slide {fig:esecuzione.multi.setosa}{38}
\beamer@slide {fig:multiclass.versicolor}{39}
\beamer@slide {fig:multiclass.virginica}{39}
